<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="/style/main.css">
</head>

<body>

      <!-- Navbar Sardor-->
      <nav>
            <div class="container">
                  <div class="navbar">
                        <div class="logotip">
                              <img src="/img/logotip/logo (2).svg" alt="logo">
                        </div>
                        <div class="navbar_right">
                              <div class="comporate comporate_1">
                                    <img src="/img/icons/navbar_icon_sumka.svg" alt="">
                                    <div class="comporate_about">
                                          <h4 class="navbar_h4">Corporate</h4>
                                          <p class="navbar_p">Manage your Bussiness</p>
                                    </div>
                              </div>
                              <div class="agent comporate">
                                    <img src="/img/icons/navbar_icons_odam.svg" alt="">
                                    <div class="comporate_about">
                                          <h4 class="navbar_h4">Agent</h4>
                                          <p class="navbar_p">Manage your bookings</p>
                                    </div>
                              </div>
                              <button class="navbar_button">SignUp</button>
                        </div>
                  </div>
            </div>
      </nav>



      <!-- Hero-section Umid -->
      <header>
            <div class="container">
                  <div class="heroSection">
                        <div class="heroTop">
                              <h1>Explore The World
                                    With Us!</h1>
                              <p>It is a long established fact that a reader will be distracted by the readable content
                                    of a page when looking at its layout. The point of using Lorem Ipsum is that it has
                                    a more-or-less.</p>
                              <button>Explore Now</button>
                        </div>
                        <div class="heroBottom">
                              <div class="miniBox one">One Way</div>
                              <div class="miniBox two">Round Trip</div>
                              <div class="miniBox three">Multi City</div>
                              <div class="form">
                                    <div class="formBox">
                                          <p>From</p>
                                          <div class="input">
                                                <input type="text" placeholder="Surat Airpot">
                                                <span>
                                                      <img src="img/icons/hero_icon_x.svg" alt="">
                                                </span>
                                          </div>
                                    </div>
                                    <span>
                                          <img src="img/icons/hero_icon_strelka.svg" alt="">
                                    </span>
                                    <div class="formBox">
                                          <p>To</p>
                                          <div class="input">
                                                <input type="text" placeholder="Delhi Airport">
                                                <span>
                                                      <img src="img/icons/hero_icon_x.svg" alt="">
                                                </span>
                                          </div>
                                    </div>
                                    <div class="formBox">
                                          <p>Departure</p>
                                          <div class="input">
                                                <input type="text" placeholder="20 JULY, 2021">
                                                <span>
                                                      <img src="img/icons/hero_icon_x.svg" alt="">
                                                </span>
                                          </div>
                                    </div>
                                    <div class="formBox">
                                          <p>Guests,Class</p>
                                          <div class="input">
                                                <input type="text" placeholder="2 Guests, Economy">
                                                <span>
                                                      <img src="img/icons/hero_icon_x.svg" alt="">
                                                </span>
                                          </div>
                                    </div>
                                    <button>Search Now</button>
                              </div>
                              <label for="check">
                                    <input type="checkbox" name="check" id="check">
                                    Non Stop Flights
                              </label>
                        </div>
                  </div>
            </div>

      </header>



      <!-- holidays-section Durdona -->
      <div class="holidays">
            <div class="container">

                  <div class="holidays_img">
                        <img src="./img/holidays_img.png" alt="">
                  </div>
                  <div class="holidays_text">
                        <h4>Price Started At @ $ 15.00*</h4>
                        <h3>Take The Best Offers And
                              Enjoy Your Holidays!</h3>
                              <p>It is a long established fact that a reader will be distracted 
                                    by the readable content of a page when looking at its layout.
                                    The point of using Lorem Ipsum is that it has a more-or-less.
                              </p>
                        <button> Learn More</button>

                  </div>

            </div>
      </div>


      <!-- Booking-section Durdona -->
      <div class="booking">
            <div class="container">
                  <h2>Best Offers On Flight Booking</h2>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page <br>
                         when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less.
                  </p>
                  <div class="booking_cards">
                        <div class="booking_card">
                              <img src="./img/book_1.png" alt="">
                        </div>
                        <div class="booking_card">
                             <img src="./img/book_2.png" alt=""> 
                        </div>
                        <div class="booking_card">
                             <img src="./img/book_3.png" alt=""> 
                        </div>

                  </div>



            </div>
      </div>


      <!-- Popular-section Diyor -->
      <div class="popular">
            <div class="container">
                  <h2 class="public_h2">
                        Popular Destinations
                  </h2>
                  <p class="public_p">
                        It is a long established fact that a reader will
                        be distracted by the readable content of a page <br>
                        when looking at its layout.
                  </p>
                  <div class="popular_img_side">
                        <div class="popular_img_side1">
                              <div class="Horseshoe Horseshoe_1">
                                    <div class="logo">
                                          <img src="/img/icons/icon_location.svg" alt="">
                                          <h3>
                                                Horseshoe bend, <br> United States
                                          </h3>
                                    </div>
                                    <p>
                                          Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                          when an unknown printer took a galley of type and scrambled it to make a type
                                          specimen book. It has survived not only five centuries, but
                                    </p>
                                    <div class="like">
                                          <h6>By admin</h6>
                                          <img src="/img/icons/comment and like (1).svg" alt="">
                                    </div>
                                    <div class="button">
                                          <img src="/img/icons/share_icon.svg" alt="">
                                          <button class="btn">View More</button>
                                    </div>
                              </div>
                              <img src="/img/popular_img_1.svg" alt="img">
                        </div>
                        <div class="popular_img_side1 popular_right">
                              <div class="Horseshoe">
                                    <div class="logo">
                                          <img src="/img/icons/icon_location.svg" alt="">
                                          <h3>
                                                Horseshoe bend, <br> United States
                                          </h3>
                                    </div>
                                    <p>
                                          Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                          when an unknown printer took a galley of type and scrambled it to make a type
                                          specimen book. It has survived not only five centuries, but
                                    </p>
                                    <div class="like">
                                          <h6>By admin</h6>
                                          <img src="/img/icons/comment and like (1).svg" alt="">
                                    </div>
                                    <div class="button">
                                          <img src="/img/icons/share_icon.svg" alt="">
                                          <button class="btn">View More</button>
                                    </div>
                              </div>
                              <img class="bnr" src="/img/popular_img_2.svg" alt="img">
                        </div>
                  </div>

            </div>
      </div>


      <!-- Tour Packeges-section Diyor -->
      <div class="tour_packages">
            <div class="container">
                  <h2 class="public_h2">
                        Tour Packeges Available
                  </h2>
                  <p class="public_p">
                        Lorem Ipsum has been the industry's standard dummy text 
                        ever since the 1500s, a galley of <br>s type
                        and scrambled it to make a type specimen book.
                  </p>
                  <div class="popular">
                      <button class="btn">
                        Popular Package
                      </button>
                      <div class="left_right_icon">
                        <img src="/img/icons/tour_icon_left.svg" alt="">
                        <img src="/img/icons/tour_icon_right.svg" alt="">
                      </div>
                  </div>
                  <div class="enjoy">
                        <div class="enjoy_img_1">
                              <img src="/img/tour_img_1.svg" alt="">
                              <h6 class="public_p iv">
                                    Enjoy the beauty of the <br>
                                    Rialto Bridge
                              </h6>
                              <div class="lokation">
                                    <img src="/img/icons/icon_location.svg" alt="">
                                    <p class="public_p">Location</p>
                                    <img src="/img/icons/night_icon.svg" alt="">
                                    <p class="public_p">7D/8D</p>
                                    <button class="btn">
                                          View Details
                                    </button>
                              </div>
                        </div>
                        <div class="enjoy_img_1">
                              <img src="/img/tour_img_2.svg" alt="">
                              <h6 class="public_p iv">
                                    Enjoy the beauty of the <br>
                                    Rialto Bridge
                              </h6>
                              <div class="lokation">
                                    <img src="/img/icons/icon_location.svg" alt="">
                                    <p class="public_p">Location</p>
                                    <img src="/img/icons/night_icon.svg" alt="">
                                    <p class="public_p">7D/8D</p>
                                    <button class="btn">
                                          View Details
                                    </button>
                              </div>
                        </div>
                        <div class="enjoy_img_1">
                              <img src="/img/tour_img_3.svg" alt="">
                              <h6 class="public_p iv">
                                    Enjoy the beauty of the <br>
                                    Rialto Bridge
                              </h6>
                              <div class="lokation">
                                    <img src="/img/icons/icon_location.svg" alt="">
                                    <p class="public_p">Location</p>
                                    <img src="/img/icons/night_icon.svg" alt="">
                                    <p class="public_p">7D/8D</p>
                                    <button class="btn">
                                          View Details
                                    </button>
                              </div>
                        </div>
                        <div class="enjoy_img_1">
                              <img src="/img/tour_img_4.svg" alt="">
                              <h6 class="public_p iv">
                                    Enjoy the beauty  <br>
                                    Rialto Bridge
                              </h6>
                              <div class="lokation">
                                    <img src="/img/icons/icon_location.svg" alt="">
                                    <p class="public_p">Location</p>
                                    <img src="/img/icons/night_icon.svg" alt="">
                                    <p class="public_p">7D/8D</p>
                                   
                              </div>
                        </div>
                  </div>
            </div>
           
      </div>


      <!-- Flights-section Muharrama -->
      <div class="flights">
            <div class="container">
                  <div class="tpp">
                        <h2>Flights to Popular Destinations</h2>
                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, a galley of type and scrambled it to make a type specimen book.</p>
                        <div class="country">
                              <div class="countryCard">
                                    <div class="cardTop">
                                          <img src="img/flights_img_1.svg" alt="">
                                    </div>
                                    <div class="cardInfo">
                                          <div class="cardInfoTop">
                                                <span>
                                                      <img src="img/icons/flights_icon_samolyot.svg" alt="">
                                                </span>
                                                <p>Mumbai</p>
                                                <span>
                                                      <img src="img/icons/flights_strelka.svg" alt="">
                                                </span>
                                                <p>Egypt</p>
                                          </div>
                                          <div class="cardInfoBottom">
                                                <div class="rght">
                                                      <span>
                                                            <img src="img/icons/icon_location.svg" alt="">
                                                      </span>
                                                      <p>Cario, Egypt</p>
                                                </div>
                                                <div class="lft">
                                                      <span>
                                                            <img src="img/icons/kalendar_icon.svg" alt="">
                                                      </span>
                                                      <p>02 September, 2021</p>
                                                </div>
                                          </div>
                                    </div>
                              </div>
                              <div class="countryCard">
                                    <div class="cardTop">
                                          <img src="img/flights_img_2.svg" alt="">
                                    </div>
                                    <div class="cardInfo">
                                          <div class="cardInfoTop">
                                                <span>
                                                      <img src="img/icons/flights_icon_samolyot.svg" alt="">
                                                </span>
                                                <p>Mumbai</p>
                                                <span>
                                                      <img src="img/icons/flights_strelka.svg" alt="">
                                                </span>
                                                <p>Egypt</p>
                                          </div>
                                          <div class="cardInfoBottom">
                                                <div class="rght">
                                                      <span>
                                                            <img src="img/icons/icon_location.svg" alt="">
                                                      </span>
                                                      <p>Cario, Egypt</p>
                                                </div>
                                                <div class="lft">
                                                      <span>
                                                            <img src="img/icons/kalendar_icon.svg" alt="">
                                                      </span>
                                                      <p>02 September, 2021</p>
                                                </div>
                                          </div>
                                    </div>
                              </div>
                              <div class="countryCard">
                                    <div class="cardTop">
                                          <img src="img/flights_img_3.svg" alt="">
                                    </div>
                                    <div class="cardInfo">
                                          <div class="cardInfoTop">
                                                <span>
                                                      <img src="img/icons/flights_icon_samolyot.svg" alt="">
                                                </span>
                                                <p>Mumbai</p>
                                                <span>
                                                      <img src="img/icons/flights_strelka.svg" alt="">
                                                </span>
                                                <p>Egypt</p>
                                          </div>
                                          <div class="cardInfoBottom">
                                                <div class="rght">
                                                      <span>
                                                            <img src="img/icons/icon_location.svg" alt="">
                                                      </span>
                                                      <p>Cario, Egypt</p>
                                                </div>
                                                <div class="lft">
                                                      <span>
                                                            <img src="img/icons/kalendar_icon.svg" alt="">
                                                      </span>
                                                      <p>02 September, 2021</p>
                                                </div>
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>
                  <div class="tppIcon tppLeft">
                        <img src="img/icons/flights_icon_left.svg" alt="">
                  </div>
                  <div class="tppIcon tppRight">
                        <img src="img/icons/flights_icon_right.svg" alt="">
                  </div>
            </div>
      </div>



      <!-- footer Umid-->
      <footer>
            <div class="container">
                  <div class="footer">
                        <div class="footerTop">
                              <div class="footerLeft">
                                    <div class="footerLog"><img src="img/logotip/logo (2).svg" alt=""></div>
                                    <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks
                                          as necessary, making this the first true generator on the Internet.</p>
                              </div>
                              <div class="footerRight">
                                    <div class="footerCard">
                                          <span>ABOUT US</span>
                                          <a href="#">Home</a>
                                          <a href="#">Destination</a>
                                          <a href="#">Travel Story</a>
                                          <a href="#">Contact</a>
                                    </div>
                                    <div class="footerCard">
                                          <span>COMPANY</span>
                                          <a href="#">Offers</a>
                                          <a href="#">Privacy Policy</a>
                                          <a href="#">Terms & Conditions</a>
                                          <a href="#">Refund Policy</a>
                                    </div>
                                    <div class="footerCard">
                                          <span>BOOKINGS</span>
                                          <a href="#">Flights</a>
                                          <a href="#">Hotels</a>
                                          <a href="#">Buses</a>
                                          <a href="#">Trains</a>
                                    </div>
                              </div>
                        </div>+
                  </div>
            </div>
      </footer>
      <div class="footerBottom">
            <div class="container">
                  <div class="lastFooter">
                        <div class="footerIcon">
                              <span>
                                    <img src="img/icons/linkedin_icon.svg" alt="linkefin">
                              </span>
                              <span>
                                    <img src="img/icons/ic_instagram.svg" alt="">
                              </span>
                              <span>
                                    <img src="img/icons/ic_youtube.svg" alt="">
                              </span>
                              <span>
                                    <img src="img/icons/ic_twitter.svg" alt="">
                              </span>
                              <span>
                                    <img src="img/icons/ic_facebook.svg" alt="">
                              </span>
                        </div>
                        <div class="footerInfo">
                              <span>Copyright 2021, All rights reserved.</span>
                        </div>
                  </div>
            </div>
      </div>

</body>

</html>