<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="/style/main.css">
</head>

<body>

      <!-- Navbar Sardor-->
      <nav>
            <div class="container">
                  <div class="navbar">
                        <div class="logotip">
                              <img src="/img/logotip/logo (2).svg" alt="logo">
                        </div>
                        <div class="navbar_right">
                              <div class="comporate comporate_1">
                                    <img src="/img/icons/navbar_icon_sumka.svg" alt="">
                                    <div class="comporate_about">
                                          <h4 class="navbar_h4">Corporate</h4>
                                          <p class="navbar_p">Manage your Bussiness</p>
                                    </div>
                              </div>
                              <div class="agent comporate">
                                    <img src="/img/icons/navbar_icons_odam.svg" alt="">
                                    <div class="comporate_about">
                                          <h4 class="navbar_h4">Agent</h4>
                                          <p class="navbar_p">Manage your bookings</p>
                                    </div>
                              </div>
                              <button class="navbar_button">SignUp</button>
                        </div>
                  </div>
            </div>
      </nav>



      <!-- Hero-section Umid -->
      <header>
            <div class="container">
                  <div class="heroSection">
                        <div class="heroTop">
                              <h1>Explore The World
                                    With Us!</h1>
                              <p>It is a long established fact that a reader will be distracted by the readable content
                                    of a page when looking at its layout. The point of using Lorem Ipsum is that it has
                                    a more-or-less.</p>
                              <button>Explore Now</button>
                        </div>
                        <div class="heroBottom">
                              <div class="miniBox one">One Way</div>
                              <div class="miniBox two">Round Trip</div>
                              <div class="miniBox three">Multi City</div>
                              <div class="form">
                                    <div class="formBox">
                                          <p>From</p>
                                          <div class="input">
                                                <input type="text" placeholder="Surat Airpot">
                                                <span>
                                                      <img src="img/icons/hero_icon_x.svg" alt="">
                                                </span>
                                          </div>
                                    </div>
                                    <span>
                                          <img src="img/icons/hero_icon_strelka.svg" alt="">
                                    </span>
                                    <div class="formBox">
                                          <p>To</p>
                                          <div class="input">
                                                <input type="text" placeholder="Delhi Airport">
                                                <span>
                                                      <img src="img/icons/hero_icon_x.svg" alt="">
                                                </span>
                                          </div>
                                    </div>
                                    <div class="formBox">
                                          <p>Departure</p>
                                          <div class="input">
                                                <input type="text" placeholder="20 JULY, 2021">
                                                <span>
                                                      <img src="img/icons/hero_icon_x.svg" alt="">
                                                </span>
                                          </div>
                                    </div>
                                    <div class="formBox">
                                          <p>Guests,Class</p>
                                          <div class="input">
                                                <input type="text" placeholder="2 Guests, Economy">
                                                <span>
                                                      <img src="img/icons/hero_icon_x.svg" alt="">
                                                </span>
                                          </div>
                                    </div>
                                    <button>Search Now</button>
                              </div>
                              <label for="check">
                                    <input type="checkbox" name="check" id="check">
                                    Non Stop Flights
                              </label>
                        </div>
                  </div>
            </div>

      </header>



      <!-- holidays-section Durdona -->
      <div class="holidays">
            <div class="container">


            </div>
      </div>


      <!-- Booking-section Durdona -->
      <div class="booking">
            <div class="container">

            </div>
      </div>


      <!-- Popular-section Diyor -->
      <div class="popular">
            <div class="container">

            </div>
      </div>


      <!-- Tour Packeges-section Diyor -->
      <div class="tour_packages">
            <div class="container">

            </div>
      </div>


      <!-- Flights-section Muharrama -->
      <div class="flights">
            <div class="container">

            </div>
      </div>



      <!-- footer Umid-->
      <footer>
            <div class="container">
                  <div class="footer">
                        <div class="footerTop">
                              <div class="footerLeft">
                                    <div class="footerLog"><img src="img/logotip/logo (2).svg" alt=""></div>
                                    <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks
                                          as necessary, making this the first true generator on the Internet.</p>
                              </div>
                              <div class="footerRight">
                                    <div class="footerCard">
                                          <span>ABOUT US</span>
                                          <a href="#">Home</a>
                                          <a href="#">Destination</a>
                                          <a href="#">Travel Story</a>
                                          <a href="#">Contact</a>
                                    </div>
                                    <div class="footerCard">
                                          <span>COMPANY</span>
                                          <a href="#">Offers</a>
                                          <a href="#">Privacy Policy</a>
                                          <a href="#">Terms & Conditions</a>
                                          <a href="#">Refund Policy</a>
                                    </div>
                                    <div class="footerCard">
                                          <span>BOOKINGS</span>
                                          <a href="#">Flights</a>
                                          <a href="#">Hotels</a>
                                          <a href="#">Buses</a>
                                          <a href="#">Trains</a>
                                    </div>
                              </div>
                        </div>+
                  </div>
            </div>
      </footer>
      <div class="footerBottom">
            <div class="container">
                  <div class="lastFooter">
                        <div class="footerIcon">
                              <span>
                                    <img src="img/icons/linkedin_icon.svg" alt="linkefin">
                              </span>
                              <span>
                                    <img src="img/icons/ic_instagram.svg" alt="">
                              </span>
                              <span>
                                    <img src="img/icons/ic_youtube.svg" alt="">
                              </span>
                              <span>
                                    <img src="img/icons/ic_twitter.svg" alt="">
                              </span>
                              <span>
                                    <img src="img/icons/ic_facebook.svg" alt="">
                              </span>
                        </div>
                        <div class="footerInfo">
                              <span>Copyright 2021, All rights reserved.</span>
                        </div>
                  </div>
            </div>
      </div>

</body>

</html>